# netty-chat

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/taylor/chat/common/: ClientChannelHandler.java  NettyChatClient.java  package-info.java
chat-client/src/main/resources/: logback.xml
chat-common/: pom.xml
chat-common/src/main/java/com/taylor/chat/common/codec/: ByteToDataPacketDecoder.java  Command.java  DataPacket.java  DataPacketToByteEncoder.java  FrameDecoder.java  package-info.java
chat-common/src/main/java/com/taylor/chat/common/codec/handler/: AuthHandler.java  ChatMessageHandler.java  LifeCyCleTestHandler.java  LoginChannelHandler.java  MessageRequestHandler.java  RequestChannelHandler.java  ResponseChannelHandler.java  package-info.java
chat-common/src/main/java/com/taylor/chat/common/codec/request/: LoginRequestPacket.java  RequestMessage.java  package-info.java
chat-common/src/main/java/com/taylor/chat/common/codec/response/: ChatMessage.java  ResponseMessage.java  package-info.java
chat-common/src/main/java/com/taylor/chat/common/codec/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java  package-info.java
chat-common/src/main/java/com/taylor/chat/common/utils/: Constants.java  LoginStateUtil.java  SessionUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/taylor/chat/server/: NettyChatServer.java  ServerChannelHandler.java  package-info.java
chat-server/src/main/resources/: logback.xml
src/main/java/com/taylor/netty/client/: ClientChannelHandler.java  NettyChatClient.java  package-info.java
src/main/java/com/taylor/netty/codec/: ByteToDataPacketDecoder.java  Command.java  DataPacket.java  DataPacketToByteEncoder.java  FrameDecoder.java  LoginRequestPacket.java  package-info.java
src/main/java/com/taylor/netty/codec/handler/: LifeCyCleTestHandler.java  LoginChannelHandler.java  RequestChannelHandler.java  ResponseChannelHandler.java  package-info.java
src/main/java/com/taylor/netty/codec/request/: LoginRequestPacket.java  RequestMessage.java  package-info.java
src/main/java/com/taylor/netty/codec/response/: ResponseMessage.java  package-info.java
src/main/java/com/taylor/netty/codec/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java  package-info.java
src/main/java/com/taylor/netty/server/: NettyChatServer.java  ServerChannelHandler.java  package-info.java
src/main/java/com/taylor/netty/utils/: Constants.java  LoginStateUtil.java
src/main/resources/: logback.xml
src/test/java/com/taylor/netty/codec/: ByteToDataPacketDecoderTest.java
src/test/resources/: logback.xml
